# shunby-TrafficConfigSystem

./: .gitignore  pom.xml
backup/: config_backup_20250730_150700.xml  config_backup_20250730_150718.xml  config_backup_20250730_150729.xml  config_backup_20250730_150738.xml  config_backup_20250730_150749.xml  config_backup_20250730_171555.xml  config_backup_20250730_171610.xml  config_backup_20250730_171618.xml  config_backup_20250730_171725.xml  config_backup_20250730_171749.xml  config_backup_20250730_173433.xml  config_backup_20250730_173445.xml  config_backup_20250730_173454.xml  config_backup_20250730_173503.xml  config_backup_20250822_090939.xml  config_backup_20250822_091442.xml  config_backup_20250822_091615.xml  config_backup_20250822_091641.xml  config_backup_20250822_091720.xml  config_backup_20250822_091733.xml  config_backup_20250822_091740.xml
docs/api/: ConfigController_API_接口文档.md
src/main/java/com/traffic/config/: Application.java
src/main/java/com/traffic/config/cardetector/cache/: DataCache.java  VehicleDataCache.java
src/main/java/com/traffic/config/cardetector/manager/: ConnectionManager.java  DataAccessManager.java
src/main/java/com/traffic/config/cardetector/model/: HeartbeatData.java  ProtocolMessage.java  VehicleData.java  VehicleEvent.java
src/main/java/com/traffic/config/cardetector/parser/: DataParser.java  HeartbeatDataParser.java  VehicleDataParser.java
src/main/java/com/traffic/config/cardetector/processor/: DataFilter.java  DataProcessor.java  DataValidator.java  EnhancedHeartbeatProcessor.java  EnhancedVehicleDataProcessor.java  HeartbeatProcessor.java  VehicleDataProcessor.java
src/main/java/com/traffic/config/cardetector/tcp/: TcpClientHandler.java  TcpServer.java
src/main/java/com/traffic/config/cardetector/test/: SimpleTcpTestMain.java
src/main/java/com/traffic/config/common/enums/: DataType.java  Direction.java  EventType.java  VehicleDirection.java
src/main/java/com/traffic/config/common/events/: HeartbeatEvent.java
src/main/java/com/traffic/config/config/: CorsConfig.java  ThreadPoolConfig.java  TrafficWebSocketConfig.java  WebServiceAdapterConfig.java
src/main/java/com/traffic/config/controller/: ConfigController.java  HealthController.java  SegmentVehicleEventTestFeature.java  WebSocketController.java
src/main/java/com/traffic/config/dto/: ConfigDTO.java  SegmentDTO.java
src/main/java/com/traffic/config/entity/: DetectPoint.java  DetectPoints.java  GlobalConfig.java  Region.java  RegionList.java  Segment.java  Segments.java  Signal.java  SignalControllerList.java  SingleLane.java  WaitingArea.java  WaitingAreas.java
src/main/java/com/traffic/config/exception/: ConfigException.java  DataParseException.java  GlobalExceptionHandler.java  ProtocolException.java
src/main/java/com/traffic/config/service/: ConfigService.java
src/main/java/com/traffic/config/service/event/: EventBusService.java  ServerUrlUpdateEvent.java  SignalListEvent.java
src/main/java/com/traffic/config/service/impl/: ConfigServiceImpl.java
src/main/java/com/traffic/config/signalplatform/platformbase/: CrossInfoManager.java  WebServiceClient.java
src/main/java/com/traffic/config/statemachine/: SystemStateMachine.java
src/main/java/com/traffic/config/statemachine/enums/: ClearanceDecision.java  IdErrorType.java  SegmentPhase.java  SystemState.java
src/main/java/com/traffic/config/statemachine/items/: ErrorCounters.java  TrafficController.java
src/main/java/com/traffic/config/statemachine/states/: SegmentState.java
src/main/java/com/traffic/config/statemachine/test/: TrafficControllerDemo.java
src/main/java/com/traffic/config/statemachinev2/constants/: SystemConstants.java
src/main/java/com/traffic/config/statemachinev2/core/: SystemStateMachine.java
src/main/java/com/traffic/config/statemachinev2/enums/: SystemEventV2.java  SystemStateV2.java
src/main/java/com/traffic/config/statemachinev2/example/: StateMachineUsageExample.java
src/main/java/com/traffic/config/statemachinev2/threading/: SpringBasedStateMachineService.java  StateMachineThreadingConfig.java
src/main/java/com/traffic/config/statemachinev2/variables/: SystemVariables.java
src/main/java/com/traffic/config/statemachinev3/actions/: SegmentActions.java  SystemActions.java
src/main/java/com/traffic/config/statemachinev3/clearance/: ClearanceDecisionEngine.java
src/main/java/com/traffic/config/statemachinev3/constants/: SegmentConstants.java  SystemConstants.java
src/main/java/com/traffic/config/statemachinev3/core/: SegmentStateMachine.java  TopLevelStateMachine.java
src/main/java/com/traffic/config/statemachinev3/enums/segment/: SegmentEvent.java  (+2 more)
src/main/java/com/traffic/config/statemachinev3/events/: AllClearCtrlEvent.java  AllRedCtrlEvent.java  CustomControlEvent.java  GreenCtrlEvent.java  RedCtrlEvent.java  SegmentMachineActionEvent.java  StateMachineActionEvent.java
src/main/java/com/traffic/config/statemachinev3/guards/: SegmentGuards.java  SystemGuards.java
src/main/java/com/traffic/config/statemachinev3/threading/: ClearanceDecisionV3Service.java  SegmentStateMachineV3Service.java  StateMachineV3ThreadingConfig.java  SystemStateMachineV3Service.java
src/main/java/com/traffic/config/statemachinev3/utils/: SpringContextUtil.java
src/main/java/com/traffic/config/statemachinev3/variables/: SegmentVariables.java  SystemVariables.java
src/main/java/com/traffic/config/util/: DataUtil.java  FileUtil.java  XmlUtil.java
src/main/java/com/traffic/config/vo/: ApiResponse.java  ConfigVO.java
src/main/java/com/traffic/config/websocket/events/: SegmentStateChangeEvent.java  VehicleEnterEvent.java  VehicleLeaveEvent.java
src/main/java/com/traffic/config/websocket/handler/: TrafficWebSocketHandler.java
src/main/java/com/traffic/config/websocket/model/: LaneStatusMessage.java  SegmentMessage.java  TrafficLightMessage.java  TrafficMessage.java  VehiclePassInfo.java  WaitingAreaMessage.java
src/main/java/com/traffic/config/websocket/service/: TrafficMessagePublisher.java
src/main/resources/: application.yml  config.xml  logback-spring.xml
(+9 files in other folders)
